[gd_scene load_steps=5 format=2]

[ext_resource path="res://images/sparkle.png" type="Texture" id=1]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0.898039, 0.407843, 0.345098, 1, 0.722656, 0.614248, 0.600697, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 25.0
angular_velocity = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
tangential_accel_random = 1.0
damping = 50.0
damping_random = 1.0
angle = 45.0
angle_random = 1.0
color_ramp = SubResource( 2 )

[node name="PuffEffect" type="Particles2D"]
position = Vector2( 12, 16 )
emitting = false
amount = 30
lifetime = 1.5
one_shot = true
preprocess = 0.25
speed_scale = 1.5
explosiveness = 1.0
randomness = 1.0
visibility_rect = Rect2( 0, 0, 1, 1 )
local_coords = false
process_material = SubResource( 3 )
texture = ExtResource( 1 )
